PORT=5000
USE_NAME=tuanne123456
PASSWORD=qgOozFUDUaikLTP1
DATABASE=mongodb+srv://tuanne123456:qgOozFUDUaikLTP1@cluster0.vdco5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=hgsidu3359211@3412rtgg!$fsfsfgdj15dg5fs5s581adf
JWT_EXPIRES_IN=90d  
JWT_COOKIE_EXPIRES_IN=5